# YourMoneyBelongsToUs

./: .gitignore  Banking.sln  DockerBuildEventConsumer.bat  DockerBuildEventProducer.bat  InstallPrerequisites.ps1  KitchenLine.sln  README.md  docker-compose.dcproj  docker-compose.yml
Backend/Ordering/OrderingService/: Dockerfile  Program.cs
Backend/Ordering/OrderingService/Properties/: launchSettings.json
EventConsumer/: DemoHandler.cs  Dockerfile  EventConsumer.csproj  Program.cs
EventConsumer/Properties/: launchSettings.json
EventProducer/: Dockerfile  EventProducer.csproj  Program.cs  appsettings.json
EventProducer/Properties/: launchSettings.json
Events/: DemoDto.cs  Events.csproj
Infrastructure/Messaging/: MessageBase.cs  MessageHandlerTypeMapping.cs  Messaging.csproj  MessagingConnection.cs
Infrastructure/Messaging/Configuration/: MessagingConnectionConfiguration.cs  MessagingOptions.cs  PublisherOptions.cs  SubscriberOptions.cs
Infrastructure/Messaging/MessagingServiceCollectionExtensions/: MessagingOptionsBuilder.cs  MessagingServiceCollectionExtensions.cs  PublisherBuilder.cs  SubscriberBuilder.cs
Infrastructure/Messaging/Receiving/: MessageHandler.cs  MessageHandlerBase.cs  SubscriberPool.cs
Infrastructure/Messaging/Sending/: MessageSender.cs  Publisher.cs  PublisherPool.cs
Infrastructure/Messaging/interfaces/: IMessageConsumer.cs  IMessageHandlerProvider.cs  IMessagePublisher.cs  IMessageSender.cs  IPublisherPool.cs  ISubscriberPool.cs
PaymentAccounts/: Dockerfile  PaymentAccounts.csproj  Program.cs
PaymentAccounts/Commands/: TransferMoney.cs
PaymentAccounts/Properties/: launchSettings.json
